<div>
    <p-toast></p-toast>

    <p-table #dt [value]="licenseRequests" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true" [rows]="10"
        [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" [loading]="loading" [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [filterDelay]="0"
        [globalFilterFields]="['name','country.name','representative.name','status']">

        <ng-template pTemplate="caption">
            <div class="table-header flex flex-row justify-content-between">
                <div>
                    <h2>License Requests</h2>
                </div>

                <div class="flex flex-row justify-content-between">
                    <div class="mr-2">
                        <p-button icon="pi pi-plus" (onClick)="AddAutomatedLicenseRequest()" label="License Request">
                        </p-button>
                    </div>
                </div>

            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem"></th>
                <th pSortableColumn="productName">Product Name <p-sortIcon field="productName"></p-sortIcon></th>
                <th pSortableColumn="instanceName">Instance Name<p-sortIcon field="instanceName"></p-sortIcon></th>
                <th pSortableColumn="instanceNameFriendly">Friendly Instance Name<p-sortIcon
                        field="instanceNameFriendly"></p-sortIcon>
                </th>
                <th pSortableColumn="relativityVersion">Relativity Version <p-sortIcon
                        field="relativityVersion"></p-sortIcon></th>
                <th pSortableColumn="workspaceArtifactID">Workspace ID<p-sortIcon
                        field="workspaceArtifactID"></p-sortIcon></th>
                <th pSortableColumn="generatedByName">Requestor <p-sortIcon field="generatedByName"></p-sortIcon>
                </th>
                <th pSortableColumn="generatedByEmail">Requestor Email <p-sortIcon
                        field="generatedByEmail"></p-sortIcon>
                </th>
                <th pSortableColumn="generatedOnUtc">Request Date<p-sortIcon field="generatedOnUtc"></p-sortIcon>
                </th>
                <th>Status</th>
                <th></th>
                <th style="width: 8rem"></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <p-columnFilter type="text" field="productName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="instanceName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="instanceNameFriendly"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="relativityVersion"></p-columnFilter>
                </th>
                <th>
                    <!-- <p-columnFilter type="numeric" field="workspaceArtifactID"></p-columnFilter> -->
                    <p-columnFilter type="text" field="workspaceArtifactID"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="generatedByName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="generatedByEmail"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="generatedOnUtc"></p-columnFilter>
                </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-licenseRequest>
            <tr class="p-selectable-row">
                <td></td>
                <td>
                    {{licenseRequest.productName}}
                </td>
                <td>
                    {{licenseRequest.instanceName}}
                </td>
                <td>
                    {{licenseRequest.instanceNameFriendly}}
                </td>
                <td>
                    {{licenseRequest.relativityVersion}}
                </td>
                <td>
                    {{licenseRequest.workspaceArtifactID}}
                </td>
                <td>
                    {{licenseRequest.generatedByName}}
                </td>
                <td>
                    {{licenseRequest.generatedByEmail}}
                </td>
                <td>
                    {{licenseRequest.generatedOnUtc | date:'MM/dd/yyyy'}}
                </td>
                <td>
                    <p-button icon="{{licenseRequest.isCompleted ? 'pi pi-check':'pi pi-hourglass'}}"
                        pTooltip="{{licenseRequest.isCompleted ? 'Completed':'Pending'}}" tooltipPosition="bottom"
                        [rounded]="true" [text]="true" [raised]="true" severity="info ">
                    </p-button>
                </td>
                <td>
                    <p-button icon="pi pi-verified" [rounded]="true" severity="success"
                        [disabled]="licenseRequest.isCompleted? true:false"
                        pTooltip="Generate License" tooltipPosition="bottom"
                        (onClick)="AddManualLicenseRequest(licenseRequest.artifactId)"></p-button>
                    <!-- <p-button label="Generate License" [disabled]="licenseRequest.isCompleted? true:false"
                        (onClick)="AddManualLicenseRequest(licenseRequest.artifactId)"></p-button> -->
                </td>
                <td>
                    <p-button icon="pi pi-trash" [rounded]="true" severity="danger"
                    pTooltip="Delete request" tooltipPosition="bottom" (onClick)="openConfirmation($event,licenseRequest.artifactId)"
                        [disabled]="licenseRequest.isCompleted? true:false">
                    </p-button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr class="">
                <td colspan="12">
                    <div class="flex justify-content-center">
                        No licenses found.
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>



<p-dialog header="Generated License Encrypted String" [modal]="true" [(visible)]="visible" [style]="{width: '50vw'}">

    <div class="flex justify-content-center">
        <textarea pInputTextarea cols="100" rows="10" [autoResize]="false" [readonly]="true" [value]="encryptedString">

        </textarea>
    </div>

    <div class="field col-12 md:col-12 logic_buttons dialog_footer_buttons">
        <div class="flex justify-content-end">
            <div class="field mr-2 mb-0">
                <button pButton pRipple label="Copy" icon="pi pi-copy" (click)="CopyToClipboard()"></button>
            </div>
            <div class="field mb-0">
                <p-button label="Cancel" icon="pi pi-times" (onClick)="onCancel()"></p-button>
            </div>
        </div>
    </div>

</p-dialog>

<!-- <p-dialog header="Confirmation" [(visible)]="visibleConfirmation" [style]="{width: '350px'}" [modal]="true">
    <p class="">Are you sure you want to delete this License Request?</p>
    
    <div class="field col-12 md:col-12 logic_buttons dialog_footer_buttons">
       
        <div class="flex justify-content-end">
            <div class="field mr-2 mb-0">
                <button pButton pRipple label="Delete" icon="pi pi-trash" (click)="deleteRequest()"></button>
            </div>
            <div class="field mb-0">
                <p-button label="Cancel" icon="pi pi-times" (onClick)="onCancelConfirm()"></p-button>
            </div>
        </div>
    </div>
</p-dialog> -->

<p-confirmDialog></p-confirmDialog>