<div>
    <p-toast></p-toast>

    <p-table #dt [value]="organizations" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true" [rows]="10"
        [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" [loading]="loading" [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [filterDelay]="0"
        [globalFilterFields]="['name','country.name','representative.name','status']">

        <ng-template pTemplate="caption">
            <div class="table-header flex flex-row justify-content-between">
                <div>
                    <h2>Organizations</h2>
                </div>
                <div class="flex flex-row justify-content-between">
                    <div class="mr-2">
                        <p-button icon="pi pi-plus" (onClick)="AddOrganization()" label="Add Organization">
                        </p-button>
                    </div>
                </div>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem"></th>
                <th pSortableColumn="organization">Name<p-sortIcon field="name"></p-sortIcon></th>
                <th pSortableColumn="productName">Status <p-sortIcon field="isActive"></p-sortIcon></th>
                <th style="width: 8rem"></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <p-columnFilter type="text" field="name"></p-columnFilter>
                </th>
                <th> 
                    <p-columnFilter field="isActive" matchMode="equals" [showMenu]="false">
                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                            <p-dropdown [ngModel]="value" [options]="statuses" (onChange)="filter($event.value)"
                                placeholder="Any" [showClear]="true">
                                <ng-template let-option pTemplate="item">
                                    <p-tag [value]="option.label"></p-tag>
                                </ng-template>
                            </p-dropdown>
                        </ng-template>
                    </p-columnFilter>

                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-organization>
            <tr class="p-selectable-row">
                <td></td>
                <td>
                    {{organization.name}}
                </td>
                <td>
                    <p-button  icon="{{organization.isActive ? 'pi pi-thumbs-up-fill':'pi pi-thumbs-down-fill'}}"
                        pTooltip="{{organization.isActive ? 'Active':'Inactive'}}" tooltipPosition="bottom"
                        [rounded]="true" [text]="true" [raised]="true" severity="{{organization.isActive ? 'info':'danger'}}">
                    </p-button>

                    
                </td>
                <td> <p-button label="Edit" icon="pi pi-pencil"
                        (onClick)="updateOrganization(organization.artifactId)"></p-button></td>

            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr class="">
                <td colspan="12">
                    <div class="flex justify-content-center">
                        No organizations found.
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>


<!-- <p-dialog header="License Key" [modal]="true" [(visible)]="visible" [style]="{width: '50vw'}">
    <div class="flex justify-content-center">
        <textarea pInputTextarea cols="100" rows="10" [autoResize]="false" [readonly]="true" [value]="encryptedString">
        </textarea>
    </div>
    <div class="field col-12 md:col-12 logic_buttons dialog_footer_buttons">
        <div class="flex justify-content-end">
            <div class="field mr-2 mb-0">
                <button pButton pRipple label="Copy" icon="pi pi-copy" (click)="CopyToClipboard()"></button>
            </div>
            <div class="field mb-0">
                <p-button label="Cancel" icon="pi pi-times" (onClick)="onCancel()"></p-button>
            </div>
        </div>
    </div>
</p-dialog> -->