<div>
    <p-toast></p-toast>

    <p-table #dt [value]="approvedLicenses" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true"
        [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" [loading]="loading"
        [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [filterDelay]="0" [globalFilterFields]="['name','country.name','representative.name','status']">

        <ng-template pTemplate="caption">
            <div class="table-header flex flex-row justify-content-between">
                <div>
                    <h2>Approved Licenses</h2>
                </div>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem"></th>
                <th pSortableColumn="productName">Product<p-sortIcon field="productName"></p-sortIcon></th>
                <th pSortableColumn="organization">Organization<p-sortIcon field="organization"></p-sortIcon></th>
                <th pSortableColumn="instanceName">Instance Name<p-sortIcon field="instanceName"></p-sortIcon></th>
                <th pSortableColumn="instanceNameFriendly">Friendly Instance Name<p-sortIcon
                        field="instanceNameFriendly"></p-sortIcon>
                </th>
                <th pSortableColumn="relativityVersion">Relativity Version<p-sortIcon field="relativityVersion"></p-sortIcon>
                </th>
                <th pSortableColumn="workspaceArtifactID">Workspace ID<p-sortIcon field="workspaceArtifactID"></p-sortIcon>
                </th>
                <th pSortableColumn="approvedOnUtc">Approved Date<p-sortIcon field="approvedOnUtc"></p-sortIcon>
                </th>
                <th pSortableColumn="startDate">Start Date<p-sortIcon field="startDate"></p-sortIcon>
                </th>
                <th pSortableColumn="endDate">Expiration Date<p-sortIcon field="endDate"></p-sortIcon>
                </th>
                <th>License</th>
                <th style="width: 8rem"></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <p-columnFilter type="text" field="productName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="organization"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="instanceName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="instanceNameFriendly"></p-columnFilter>
                </th>
                
                <th>
                    <p-columnFilter type="text" field="relativityVersion"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="workspaceArtifactID"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="approvedOnUtc"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="startDate"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="endDate"></p-columnFilter>
                </th>
                <th></th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-licenseRequest>
            <tr class="p-selectable-row">
                <td></td>
                <td>
                    {{licenseRequest.productName}}
                </td>
                <td>
                    {{licenseRequest.organization}}
                </td>
                <td>
                    {{licenseRequest.instanceName}}
                </td>
                <td>
                    {{licenseRequest.instanceNameFriendly}}
                </td>
                <td>
                    {{licenseRequest.relativityVersion}}
                </td>
                <td>
                    {{licenseRequest.workspaceArtifactID}}
                </td>
                <td>
                    @if(licenseRequest.approvedOnUtc !=='0001-01-01T00:00:00'){
                    {{licenseRequest.approvedOnUtc | date:'MM/dd/yyyy'}}
                    }
                </td>
                <td>
                    {{licenseRequest.startDate | date:'MM/dd/yyyy'}}
                </td>
                <td>
                    {{licenseRequest.endDate | date:'MM/dd/yyyy'}}
                </td>
                <td>
                    <p-button icon="pi pi-key" [rounded]="true" [text]="true" [raised]="true" severity="info "
                        (onClick)="showLicenseKey(licenseRequest.licenseKey)">
                    </p-button>
                </td>
                <td>
                    <p-button label="Edit" icon="pi pi-pencil"
                        (onClick)="updateApprovedLicense(licenseRequest.artifactId)"></p-button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr class="">
                <td colspan="12">
                    <div class="flex justify-content-center">
                        No licenses found.
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>


<p-dialog header="License Key" [modal]="true" [(visible)]="visible" [style]="{width: '50vw'}">
    <div class="flex justify-content-center">
        <textarea pInputTextarea cols="100" rows="10" [autoResize]="false" [readonly]="true" [value]="encryptedString">
        </textarea>
    </div>
    <div class="field col-12 md:col-12 logic_buttons dialog_footer_buttons">
        <div class="flex justify-content-end">
            <div class="field mr-2 mb-0">
                <button pButton pRipple label="Copy" icon="pi pi-copy" (click)="CopyToClipboard()"></button>
            </div>
            <div class="field mb-0">
                <p-button label="Cancel" icon="pi pi-times" (onClick)="onCancel()"></p-button>
            </div>
        </div>
    </div>
</p-dialog>