<div class="topnav flex flex-row justify-content-between p-2">

  <div class="ml-2">
    @if (isUserLoggedIn) {
    @if (sidebarVisible) {
    <p-button (click)="sidebarVisible = false" icon="pi pi-times" severity="secondary">
    </p-button>
    }
    @else {
    <p-button (click)="sidebarVisible = true" icon="pi pi-bars" severity="secondary">
    </p-button>
    }
    }
  </div>
  <div></div>
  <div class="mr-2">
    @if (!isUserLoggedIn) {
    <button pButton pRipple class="p-button-info p-button-rounded" label="Sign In" (click)="login()"></button>
    }
    @else {
    <div class="flex align-items-center">
      <h4 class="name_tag mb-0">Hello {{userName}} </h4>
      <button pButton pRipple class="p-button-warning p-button-rounded" (click)="logout()">Sign Out</button>
    </div>
    }
  </div>
</div>


<p-sidebar [(visible)]="sidebarVisible">
  <ng-template pTemplate="headless">
    <div class="flex flex-column h-full">
      <div class="flex align-items-center justify-content-between px-4 pt-3 flex-shrink-0">
        <span class="inline-flex align-items-center gap-2">
          
          <span class="font-semibold text-2xl text-primary">Licensing App</span>
        </span>
        <span>

        </span>
      </div>
      <div class="overflow-y-auto">
        <ul class="list-none p-3 m-0">
          <li (click)="sidebarVisible = false">
            <a pRipple [routerLink]="['/']"
              class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
              <i class="pi pi-home mr-2"></i>
              <span class="font-medium">Home</span>
            </a>
          </li>

          <li (click)="sidebarVisible = false">
            <a pRipple [routerLink]="['/license/list']"
              class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
              <i class="pi pi-credit-card mr-2"></i>
              <span class="font-medium">License Requests</span>
            </a>
          </li>
          <!-- <li (click)="sidebarVisible = false">
                <a pRipple [routerLink]="['/profile']"
                  class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
                  <i class="pi pi-user mr-2"></i>
                  <span class="font-medium">Profile</span>
                </a>
              </li> -->

          <li (click)="sidebarVisible = false">
            <a pRipple [routerLink]="['/license/approved-license-list']"
              class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
              <i class="pi pi-credit-card mr-2"></i>
              <span class="font-medium">Approved Licenses</span>
            </a>
          </li>

          <li (click)="sidebarVisible = false">
            <a pRipple [routerLink]="['/organizations/list']"
              class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
              <i class="pi pi-sitemap mr-2"></i>
              <span class="font-medium">Organizations</span>
            </a>
          </li>

          <li (click)="sidebarVisible = false">
            <a pRipple
              class="flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors p-ripple">
              <i class="pi pi-cog mr-2"></i>
              <span class="font-medium">Settings</span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </ng-template>
</p-sidebar>
<p-toast></p-toast>
<router-outlet *ngIf="!isIframe">

</router-outlet>